<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./src/Controller</directory>
      <directory>./src/Resources</directory>
      <directory>./tests</directory>
      <directory>./vendor</directory>
    </exclude>
    <report>
      <clover outputFile="./clover.xml"/>
    </report>
  </coverage>
  <php>
    <server name="KERNEL_DIR" value="./Tests/Functional"/>
    <ini name="error_reporting" value="-1"/>
  </php>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
  <testsuites>
    <testsuite name="FMSummernoteBundle test suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <!-- and this is where your report will be written -->
  </logging>
</phpunit>
